<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="Z7aWRoY" resname="Dashboard">
        <source>Dashboard</source>
        <target>Dashboard</target>
      </trans-unit>
      <trans-unit id="3iE04Og" resname="Back to the website">
        <source>Back to the website</source>
        <target>Back to the website</target>
      </trans-unit>
      <trans-unit id="0FJ_Sz1" resname="Logout">
        <source>Logout</source>
        <target>Logout</target>
      </trans-unit>
      <trans-unit id="wcIksDz" resname="Admin">
        <source>Admin</source>
        <target>Admin</target>
      </trans-unit>
      <trans-unit id="3kdDyHl" resname="Company">
        <source>Company</source>
        <target>Company</target>
      </trans-unit>
      <trans-unit id="awzJBNC" resname="Users">
        <source>Users</source>
        <target>Users</target>
      </trans-unit>
      <trans-unit id="bohhKF9" resname="add User">
        <source>add User</source>
        <target>Add User</target>
      </trans-unit>
      <trans-unit id="OEOXHc." resname="ID">
        <source>ID</source>
        <target>ID</target>
      </trans-unit>
      <trans-unit id="3NHVIj9" resname="Name">
        <source>Name</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="1wfcLxk" resname="Logo">
        <source>Logo</source>
        <target>Logo</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="Y9zriAC" resname="Phone">
        <source>Phone</source>
        <target>Phone</target>
      </trans-unit>
      <trans-unit id="iVbXtmD" resname="Social Form">
        <source>Social Form</source>
        <target>Social Form</target>
      </trans-unit>
      <trans-unit id="Ghz3kle" resname="Capital">
        <source>Capital</source>
        <target>Capital</target>
      </trans-unit>
      <trans-unit id=".4q7Fle" resname="Rcs Number">
        <source>Rcs Number</source>
        <target>Rcs Number</target>
      </trans-unit>
      <trans-unit id="sLVdJev" resname="Tva Number">
        <source>Tva Number</source>
        <target>Tva Number</target>
      </trans-unit>
      <trans-unit id=".fLre2d" resname="Accepted language">
        <source>Accepted language</source>
        <target>Accepted language</target>
      </trans-unit>
      <trans-unit id="7xf0jn0" resname="Language list">
        <source>Language list</source>
        <target>Language list</target>
      </trans-unit>
      <trans-unit id="fvfEQVy" resname="Add language">
        <source>Add language</source>
        <target>Add language</target>
      </trans-unit>
    </body>
  </file>
</xliff>
