<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="wqAwPIi" resname="log_in">
        <source>log_in</source>
        <target>log_in</target>
      </trans-unit>
      <trans-unit id="EyKiyO7" resname="you_are_logged_in_as">
        <source>you_are_logged_in_as</source>
        <target>you are logged in as</target>
      </trans-unit>
      <trans-unit id="HdfOyeN" resname="log_out">
        <source>log_out</source>
        <target>log out</target>
      </trans-unit>
      <trans-unit id="LpDUO.N" resname="please login">
        <source>please login</source>
        <target>please login</target>
      </trans-unit>
      <trans-unit id="M.6VzgI" resname="Your email">
        <source>Your email</source>
        <target>Your email</target>
      </trans-unit>
      <trans-unit id="u9pwK0s" resname="Your password">
        <source>Your password</source>
        <target>Your password</target>
      </trans-unit>
      <trans-unit id="_TJnqhH" resname="Remember me">
        <source>Remember me</source>
        <target>Remember me</target>
      </trans-unit>
      <trans-unit id="7spPgKG" resname="Forgot Password?">
        <source>Forgot Password?</source>
        <target>Forgot Password?</target>
      </trans-unit>
      <trans-unit id="mtt6Yr5" resname="Don't Have an Account?">
        <source>Don't Have an Account?</source>
        <target>Don't Have an Account?</target>
      </trans-unit>
      <trans-unit id="7Nasl.X" resname="Sign up now">
        <source>Sign up now</source>
        <target>Sign up now</target>
      </trans-unit>
    </body>
  </file>
</xliff>
