<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="x5Pg2aH" resname="Registration">
        <source>Registration</source>
        <target>Inscription</target>
      </trans-unit>
      <trans-unit id="3IeafIc" resname="see the term">
        <source>see the term</source>
        <target>Voir les termes</target>
      </trans-unit>
      <trans-unit id="u3I07BJ" resname="Register">
        <source>Register</source>
        <target>S'inscrire</target>
      </trans-unit>
      <trans-unit id="WUbw5yY" resname="already have an account?">
        <source>already have an account?</source>
        <target>Vous avez déjà un compte ?</target>
      </trans-unit>
      <trans-unit id="nWMiwfT" resname="Login">
        <source>Login</source>
        <target>Connectez-vous</target>
      </trans-unit>
      <trans-unit id="KDf2_hy" resname="Enter your email">
        <source>Enter your email</source>
        <target>Entrez votre adresse e-mail</target>
      </trans-unit>
      <trans-unit id="3q4RV75" resname="Enter your first name">
        <source>Enter your first name</source>
        <target>Entrez votre prénom</target>
      </trans-unit>
      <trans-unit id="JbmZtZ0" resname="Enter your last name">
        <source>Enter your last name</source>
        <target>Entrez votre nom de famille</target>
      </trans-unit>
      <trans-unit id="wGv5ZwF" resname="Enter your password">
        <source>Enter your password</source>
        <target>Entrez votre mot de passe</target>
      </trans-unit>
      <trans-unit id="v9jDQ.v" resname="Confirm your password">
        <source>Confirm your password</source>
        <target>Confirmez votre mot de passe</target>
      </trans-unit>
      <trans-unit id="SO_e8C8" resname="I agree to the terms and conditions">
        <source>I agree to the terms and conditions</source>
        <target>J’accepte les termes et conditions</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="ls5uYZO" resname="First Name">
        <source>First Name</source>
        <target>Prénom</target>
      </trans-unit>
      <trans-unit id="9VVjs4a" resname="Last Name">
        <source>Last Name</source>
        <target>Nom</target>
      </trans-unit>
      <trans-unit id="588_9PF" resname="Password">
        <source>Password</source>
        <target>Mot de passe</target>
      </trans-unit>
      <trans-unit id="wpIhDEQ" resname="Confirm Password">
        <source>Confirm Password</source>
        <target>Confirmer le mot de passe</target>
      </trans-unit>
    </body>
  </file>
</xliff>
