<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="fr" target-language="fr" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="nrhGZYN" resname="Free shipping worldwide">
        <source>Free shipping worldwide</source>
        <target>Livraison gratuite dans le monde entier</target>
      </trans-unit>
      <trans-unit id="8JkW.ps" resname="my account">
        <source>my account</source>
        <target>Mon compte</target>
      </trans-unit>
      <trans-unit id="USr7bHY" resname="administration">
        <source>administration</source>
        <target>administration</target>
      </trans-unit>
      <trans-unit id="HdfOyeN" resname="log_out">
        <source>log_out</source>
        <target>se déconnecter</target>
      </trans-unit>
      <trans-unit id="wqAwPIi" resname="log_in">
        <source>log_in</source>
        <target>s'identifier</target>
      </trans-unit>
      <trans-unit id="x5Pg2aH" resname="Registration">
        <source>Registration</source>
        <target>Inscription</target>
      </trans-unit>
      <trans-unit id="K1w9JnI" resname="Contact">
        <source>Contact</source>
        <target>Contact</target>
      </trans-unit>
      <trans-unit id="NXvvj6Z" resname="Exit impersonation">
        <source>Exit impersonation</source>
        <target>Quitter l’emprunt d’identité</target>
      </trans-unit>
    </body>
  </file>
</xliff>
